[tox]
envlist = {py36, py37, py38, py39}-nameko{2.12, 2.13, 2.14}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras = dev
deps =
    nameko2.12: nameko~=2.12.0
    nameko2.13: nameko~=2.13.0
    nameko2.14: nameko~=2.14.0

commands =
    make test ARGS='-vv'

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
